{
  "name": "portfolio-site-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:worker": "cloudflare",
    "dev:worker": "wrangler dev --port 8771",
    "preview:worker": "pnpm run build:worker && pnpm run dev:worker",
    "deploy:worker": "pnpm run build:worker && wrangler deploy",
    "pages:build": "pnpm dlx @cloudflare/next-on-pages"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "motion": "^12.0.6",
    "next": "15.2.0",
    "next-themes": "^0.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.7",
    "@opennextjs/cloudflare": "^0.2.1",
    "@tailwindcss/postcss": "^4.0.1",
    "@types/node": "^20.17.16",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.2.0",
    "postcss": "^8.5.1",
    "prettier": "3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.1",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.10",
      "@types/react-dom": "19.0.4"
    }
  }
}
